# Database
DATABASE_URL="postgresql://neondb_owner:npg_IXe36zMduwHA@ep-noisy-haze-a1pmauh5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Better Auth
BETTER_AUTH_SECRET="3mzY6YSpUdZrXAqBkCfBPyS2luinPtck"
BETTER_AUTH_URL="http://localhost:3000"

# Google Generative AI
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyA49uAJRHNFXVOfPv9RyFbP0X6zSlomzSE"
